      DB_NAME=ecommerce_batto
      DB_HOST=localhost
      DB_PORT=5432
      DB_USERNAME=postgres
      DB_PASSWORD=Bautista135
      CLOUDINARY_NAME=do8qbhrut
      CLOUDINARY_API_KEY=412323593376132
      CLOUDINARY_API_SECRET=PIqfRYMqCE9mfBK4eU2eY31Z998
      JWT_SECRET=unaclavesecreta
      DB_URL=postgresql://ecommerce_catalina135_user:c1XJoZ6nE0IbmImibSq3pI7alXIYtNnb@dpg-crp4sn68ii6s73cc326g-a.oregon-postgres.render.com/ecommerce_catalina135